.message,
.list {
  padding-block: 12.8rem;
  margin: 0 auto;
}

.message {
  width: 48rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  text-align: center;
  font-size: 1.6rem;
}

.message img {
  width: 2.4rem;
}

.list {
  display: grid;
  row-gap: 3.2rem;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 144rem;
  justify-items: center;
  align-items: start;
}

.list article {
  width: 32rem;
  background-color: var(--white);
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.25));
  border-radius: 1.2rem;
  --load-width: 2.4rem;
}

.flag {
  border-radius: 1.2rem 1.2rem 0 0;
  width: 100%;
  height: 16rem;
  aspect-ratio: 1/2;
  background-size: cover;
  background-position: center;
}

.info {
  padding: 1.2rem 1.6rem 3.2rem 1.6rem;
}

.details {
  padding-top: 1.6rem;
  list-style-type: none;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details > :last-child {
  padding-right: 3.6rem;
}

.coat {
  width: 3.6rem;
  position: absolute;
  bottom: 1.2rem;
  right: 1.6rem;
}
